<style type="text/css">
  body{
      padding: 2px;
      margin: 2px;
    
  }
  button{
      width: 100px;
      height: 50px;
      background: green;
      border-radius: 15px 15px 15px 15px;
      
  }
  .content{
      position: relative;
      
      text-align: center;
      border: 10px solid grey;
      width: 400px;
      border-radius: 12px 12px 12px 12px;
      border-color: green;
  }
  .all-content{
      text-align: center;
  }

  input[type=text]{
      width: 380px;
      height: 60px;
      margin-bottom: 8px;
      margin-top: 8px;
      font-size: 20px;
      text-align: right;
      border-radius: 15px 15px 15px 15px;
      border: 8px solid green;
  }
  .btnresult{
      width: 200px;
      margin-bottom: 8px;
  }
 h1{
   text-align: left;
 }  
</style>




<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
  
 <div class="all-content">
  <h1>Basic Calculator</h1>
  <hr>
  <div class="content">
  <input type="text" value="{{input}}" value="{{result}}">     
  <br>
 
    
    <button class="numbutton" type="button" (click)="pressNum('0')">0</button>
    <button class="btnall" type="button" (click)="allClear()">C</button>
    <button class="btnclear " type="button" (click)="clear()">x</button>
    <button class="opbtn" type="button" (click)="pressOperator('/')">/</button>
   
    <br>
    <button class="numbutton" type="button" (click)="pressNum('7')">7</button>
    <button class="numbutton" type="button" (click)="pressNum('8')">8</button>
    <button class="numbutton" type="button" (click)="pressNum('9')">9</button>
    <button class="opbtn" type="button" (click)="pressOperator('*')">X</button>
    <br>
    <button class="numbutton" type="button" (click)="pressNum('4')">4</button>
    <button class="numbutton" type="button" (click)="pressNum('5')">5</button>
    <button class="numbutton" type="button" (click)="pressNum('6')">6</button>
    <button class="opbtn" type="button" (click)="pressOperator('-')">-</button>
    <br>
 
    <button class="numbutton" type="button" (click)="pressNum('1')">1</button>
    <button class="numbutton" type="button" (click)="pressNum('2')">2</button>
    <button class="numbutton" type="button" (click)="pressNum('3')">3</button>
    <button class="opbtn" type="button" (click)="pressOperator('+')">+</button>
    <br>
 
    <button class="numbutton" type="button" (click)="pressNum('.')">.</button>
     <button class="btnresult" type="button" (click)="getAnswer()">=</button>
  </div>   
</div>
</body>
</html>